.cv-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header p {
    font-size: 1rem;
    color: #666;
}

.titre_experience {
    font-size: 2rem;
    font-weight: bold;
    color: #f1f1f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
    text-align: center;
}

.card-section {
    margin-bottom: 40px;
}

.card-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 15px;
    cursor: pointer;
}

/* Carte individuelle */
.card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 1s ease, box-shadow 1s ease;
    color: aliceblue;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-bottom: 10px;
    color: #6120e4;
}

.card ul {
    margin: 10px 0 0 20px;
    padding: 0;
    list-style-type: disc;
}