.projet {
    padding: 20px 15%;
    text-align: center;
    color:  white;
}

.titre_projet h2 {
    font-size: 2.5rem;
    color: #ffffff;
}

.mes_projet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.projet_item {
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projet_item h2, .projet_item h3 {
    font-size: 1.5rem;
    color: #ffffff;
    
}

.projet_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .mes_projet {
        flex-direction: column; 
        align-items: center; 
    }

    .SIAO, .CSI {
        width: 90%; 
    }
}